London	Barking and Dagenham	51.5607	0.1557
London	Barnet	51.6252	-0.1517
London	Bexley	51.4549	0.1505
London	Brent	51.5588	-0.2817
London	Bromley	51.4039	0.0198
London	Camden	51.529	-0.1255
London	City of London	51.5155	-0.0922
London	Croydon	51.3714	-0.0977
London	Ealing	51.513	-0.3089
London	Enfield	51.6538	-0.0799
London	Greenwich	51.4892	0.0648
London	Hackney	51.545	-0.0553
London	Hammersmith and Fulham	51.4927	-0.2339
London	Haringey	51.6	-0.1119
London	Harrow	51.5898	-0.3346
London	Havering	51.5812	0.1837
London	Hillingdon	51.5441	-0.476
London	Hounslow	51.4746	-0.368
London	Islington	51.5416	-0.1022
London	Kensington and Chelsea	51.502	-0.1947
London	Kingston upon Thames	51.4085	-0.3064
London	Lambeth	51.4607	-0.1163
London	Lewisham	51.4452	-0.0209
London	Merton	51.4014	-0.1958
London	Newham	51.5077	0.0469
London	Redbridge	51.559	0.0741
London	Richmond upon Thames	51.4479	-0.326
London	Southwark	51.5035	-0.0804
London	Sutton	51.3618	-0.1945
London	Tower Hamlets	51.5099	-0.0059
London	Waltham Forest	51.5908	-0.0134
London	Wandsworth	51.4567	-0.191
London	Westminster	51.4973	-0.1372