England	Bath	51.380001	-2.36
England	Birmingham	52.489471	-1.898575
England	Bradford	53.799999	-1.75
England	Brighton & Hove	50.827778	-0.152778
England	Bristol	51.454514	-2.58791
England	Cambridge	52.205276	0.119167
England	Canterbury	51.279999	1.08
England	Carlisle	54.890999	-2.944
England	Chelmsford	51.736099	0.4798
England	Chester	53.189999	-2.89
England	Chichester	50.836498	-0.7792
England	Coventry	52.408054	-1.510556
England	Derby	52.916668	-1.466667
England	Durham	54.7761	-1.5733
England	Ely	52.398056	0.262222
England	Exeter	50.716667	-3.533333
England	Gloucester	51.864445	-2.244444
England	Hereford	52.056499	-2.716
England	Kingston upon Hull	53.744333	-0.3325
England	Lancaster	54.047001	-2.801
England	Leeds	53.801277	-1.548567
England	Leicester	52.633331	-1.133333
England	Lichfield	52.683498	-1.82653
England	Lincoln	53.234444	-0.538611
England	Liverpool	53.400002	-2.983333
England	London	51.509865	-0.118092
England	Manchester	53.483959	-2.244644
England	Newcastle upon Tyne	54.966667	-1.6
England	Norwich	52.6333	1.3
England	Nottingham	52.950001	-1.15
England	Oxford	51.752022	-1.257677
England	Peterborough	52.573921	-0.25083
England	Plymouth	50.376289	-4.143841
England	Portsmouth	50.805832	-1.087222
England	Preston	53.765762	-2.692337
England	Ripon	54.138	-1.524
England	Salford	53.483002	-2.2931
England	Salisbury	51.068787	-1.794472
England	Sheffield	53.383331	-1.466667
England	Southampton	50.909698	-1.404351
England	St. Albans	51.755001	-0.336
England	Stoke-on-Trent	53.002666	-2.179404
England	Sunderland	54.906101	-1.38113
England	Truro	50.259998	-5.051
England	Wakefield	53.68	-1.49
England	Wells	51.209	-2.647
England	Westminster	51.515457	-0.09214
England	Winchester	51.063202	-1.308
England	Wolverhampton	52.59137	-2.110748
England	Worcester	52.192001	-2.22
England	York	53.958332	-1.080278
Scotland	Aberdeen	57.149651	-2.099075
Scotland	Dundee	56.462002	-2.9707
Scotland	Edinburgh	55.953251	-3.188267
Scotland	Glasgow	55.860916	-4.251433
Scotland	Inverness	57.477772	-4.224721
Scotland	Perth	56.396999	-3.437
Scotland	Stirling	56.1166	-3.9369
Wales	Bangor	53.228	-4.128
Wales	Cardiff	51.481583	-3.17909
Wales	Newport	51.58333	-2.98333
Wales	St. Asaph	53.2667	-3.45
Wales	St. Davids	51.882	-5.269
Wales	Swansea	51.621441	-3.943646
Northern Ireland	Armagh	54.35	-6.6667
Northern Ireland	Belfast	54.607868	-5.926437
Northern Ireland	Lisburn	54.5234	-6.03527
Northern Ireland	Newry	54.175999	-6.349
Northern Ireland	Derry	54.9958	-7.3074